50.ab
....a...........aa....a.......a.....a....a.aa....a
..........a....a.......a......a.a.....a......a....
.......................a..........a..........aa.a.
...........a.......a.........a..a........a.a......
.........a..............a.......a.................
...........a......................................
....a...................................a..a......
a...a....a..............a...............a...a.....
....a.....a......................a....a..........a
.a.a........a......................aa..a....a.....
....a....a....a....a.................a............
.a......................a.........a.a.aa.......a..
........a.....a.........a..........aa......a......
...a...........................a...a.......a.....a
..a.......a.............a......a...a..............
.a..........a...aa....a...............a......a....
..a........a.............aa.......................
......a.........a..............a..........a.a.....
..............a.................a.........a.......
a........a....................a...a......a........
...a..a..aa...a...a...aa......a.........a..a.a....
.....a...........................................a
......................a.......a......a..........a.
...................aa..................a..........
.........a...................a........a.a...a.....
.........aa.a..a...........................a.....a
a.................a.............a.....a..a...a....
...........a...a.........a.a.........a..a.........
a.........................................a..a....
..a.....a....a...a..a.a.....a.....................
..........a......................a.a.........aa..a
.........a......a.................................
...a......a...aa.......a.....aa.........a.........
......aaa..aa.....................................
............a..a..a.a.a..........a............aa..
............a...aa....a.a...............a.........
..a..................a..............a.............
....a........a...a.......a..................a.....
a............a........a..........a...a..a........a
...a...a.........a.........a....aa...a.a....aa....
.........a.........a.a............................
.......................a......a............a......
...............a.a........a.....a..a.a............
.a.............a..........a.........a.......a.....
.....a.a.................a..a.....................
.....a....................a....a..a...............
....a.......a..a......aa..a..........a......a.....
......a......aa........a..........................
...................................a..............
......a..a....a.............aa...a.....a..........
