/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   dict.h                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tsomsa <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/12/12 04:36:58 by tsomsa            #+#    #+#             */
/*   Updated: 2021/12/12 18:35:08 by tsomsa           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef	DICT_H
# define DICT_H

typedef struct s_dict
{
	char	*key;
	char	*value;
}	t_dict;

#endif
